<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #heading1{
            color: rgb(234, 234, 40);
        }
        button:hover{
            color: rgb(233, 220, 220);
            background-color: brown;
        }
        button{
            size: 20px;
            padding: 10px 10px;
        }
        p:hover{
            color: rgb(73, 16, 127);
        } */
        body{
             background-color: rgba(0, 255, 255, 0.578);
             background-image:url( https://images.pexels.com/photos/20234377/pexels-photo-20234377/free-photo-of-tourists-on-the-fishermans-bastion-terrace-in-budapest.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
             opacity: 0.8;
             background-repeat:  repeat;
             background-size: cover;
             background-position: center;
             background-image:url( https://images.pexels.com/photos/20234377/pexels-photo-20234377/free-photo-of-tourists-on-the-fishermans-bastion-terrace-in-budapest.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
        background-attachment: fixed;
        background-clip: border-box;
        background-origin: content-box;
        background-blend-mode:multiply;
            }
            h1{
                color: aliceblue;
                text-align: center;
                text-transform: capitalize;
            }
            p{
                color: aliceblue;
                font-size: large;
                text-align: center;
                text-transform: capitalize;
            }
            button{
                color: rgb(113, 117, 116);
                color: aliceblue;
                border: none;
                border-radius: 20px;
                background-color: rgba(226, 16, 16, 0.926);
                padding: 10px 20px;
                margin: 0px 285px;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.625);
            }
            button:hover{
                color: rgb(230, 220, 220);
                background-color: rgba(0, 0, 0, 0.893);
                box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.625);
                transform: scale(1.07);

            }
    </style>
</head>
<body>
    <div style="display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 280px;
">
    <h1>hello guys
</h1>
    <h1 id="heading1">how are you</h1>
    <p>we are fine</p>
    <button>submit</button>
</div>
</body>
</html>